version: "2"

services:
  master:
    image: spkv7:latest
    hostname: spark-master
    container_name: spark-master
    ports:
    - "8080:8080"
    - "7077:7077"
  slave1:
    image: spkv7:latest
    hostname: spark-slave1
    container_name: spark-slave1
  slave2:
    image: spkv7:latest
    hostname: spark-slave2
    container_name: spark-slave2
